NODE_ENV="development"
DBURL="mongodb+srv://rahul:lBh3jZF1eDSmMGwN@cluster0.lojns.mongodb.net/student?retryWrites=true&w=majority"
JWTSECRET="thisisthedevenv"
JWTEXPIRE=30
PORT=8000
NODE_PROD='159.203.67.155'
mongo_pass='rahul@123'
db_pass=lBh3jZF1eDSmMGwN
name=rahul